<html>
<head>
<meta charset="UTF-8">
	 <title> Alan Rhenals </title>
	 <link rel="stylesheet" type="text/css"href="colore.css">
	 <style type="text/css">
	 	 #marco{
	 	border-radius :50px;
	 	background-color: transparent;
	 	width: 1000px;
	 	margin-left: 100px;
	 	text-align: center;
	 	color: white;
	 	font-size: 20px;

	 	}
	  
	fieldset{
		border: solid 3px black;
		border-radius: 30px;
		margin-top: 20px;
	}
	legend{
		border: solid 4px gray;
		border-radius: 10px;
		background-color: #58D3F7;
		padding:5px;
		margin: 1px;

	} 
	span{
		font-family: fantasy;
	}
	#border{
		border:dashed 5px gray
		margin: 20px;
		padding: 50px;
		border-radius: 50px;
	}	
	 </style>



</head>
<body background="fondos.png">
		<div align="center" class="hola">
  			<h1 >Alan Arturo Rhenals Sará</h1>
		</div> 
	
	<div id="border"> 
	<hr/>
	<div id="marco">
	<img width="290" border="3"src= "x.png" >
	<div>
	<fieldset>
		<legend>Datos personales </legend>
		<ul>
			<li><span>Direccion : Turbaco Bolivar M4 lot 2 </span></li>
			<li><span>Numero de Telefono: 6672980</span></li>
			<li><span>Numero celuar : 3015670791</span></li>
			<li><span>Fecha de nacimiento: 22/02/1998</span></li>
			<li><span>Nacionalidad: colombia </span></li>
			<li><span>cedula: 1.143.406.121</span></li>
			<li><span>Estado civil: soltero</span></li>
		</ul>
	</fieldset>
		<fieldset>
			<legend>Educacion </legend>
		<ul>
			<li>Universidad Tecnologica de Bolivar (UTB)</li>
			<li>Universidad de Cartagena(UDC)</li>
			<li>Colegio Militar Almirante Colon</li>
		<ul>
	</fieldset>

	<fieldset>
		<legend>Competencias y Habilidades</legend>
		<ul>
			<li>Proactivo
			<li>Emprendedor
			<li>Administrador
			<li>programador con enfasis en c++ 
			<li>Valores morales y cristianos 
			<li>Excelente manejo de relaciones humanas</li>
			<li>Manejo de servicios de administracion de usuarios</li>
			<li>Alto grado en usos de herramientas de diseños graficos</li>
			<li>Manejo de lenguajes de programacion:</li>
			<ul>
				<li>C++</li>
				<li>C#</li>
				<li>Python</li>
				<li>Administracion de base de datos SQL server</li>
				<li>Html</li>
			</ul>
		</ul>
	</fieldset>

		
</body>
</span>
</html>	
